{
  "name": "btt-next-app",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Blame The Tech - front end for the headless WordPress API",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23",
    "npm": ">=10"
  },
  "scripts": {
    "blame": "tsx scripts/blame.ts",
    "blame:mjs": "node scripts/blame.mjs",
    "type-check": "tsc --noEmit",
    "typecheck": "npm run type-check",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run type-check && npm run lint && npm run format:check",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:check": "graphql-codegen --config codegen.ts && git diff --exit-code -- src/gql/",
    "schema:pull": "cd ../wordpress-headless && docker compose run --rm wpcli wp graphql generate-static-schema --output=/var/www/html/wp-content/plugins/blame-the-tech-core/schema.graphql && mv wp-content/plugins/blame-the-tech-core/schema.graphql schema.graphql"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@graphql-codegen/cli": "^7.4.3",
    "@graphql-codegen/client-preset": "^6.2.0",
    "@next/eslint-plugin-next": "^16.3.6",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1"
  },
  "dependencies": {
    "graphql": "^17.0.2",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  }
}
